{
  "name": "babel-plugin-accuracy",
  "version": "0.0.1-beta.4",
  "description": "项目容错",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "float",
    "catch",
    "async",
    "Data",
    "bug"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "homepage": "https://github.com/rbmyself/babel-plugin-accuracy",
  "repository": {
    "type": "git",
    "url": "https://github.com/rbmyself/babel-plugin-accuracy"
  },
  "author": "seize",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0"
  },
  "devDependencies": {
    "babel-jest": "^24.9.0",
    "babel-plugin-tester": "^7.0.1",
    "jest": "^24.9.0",
    "regenerator-runtime": "^0.13.3"
  }
}
